SICAR/SICAR/Views/CropsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SICAR.Views.CropsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SICAR.ViewModels"  
             xmlns:model="clr-namespace:SICAR.Models"
             x:Name="BrowseCropsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddCropCommand}" />
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="local:CropsViewModel" Command="{Binding LoadCropsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CropsListView"
                ItemsSource="{Binding Crops}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Crop">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Type}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CropsViewModel}}, Path=CropTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>