SICAR/SICAR/Views/NewCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SICAR.Views.NewCropPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:vm="clr-namespace:SICAR.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <!--<StackLayout Spacing="10" Padding="10" VerticalOptions="Start">
                <ImageButton CornerRadius="5" Source="https://ibb.co/mXtKNjX" Command="{Binding }"></ImageButton>
                <Button Text="Iniciar sesión" TextColor="White" BackgroundColor="#2828DC" Command="{Binding LoginCommand}"></Button>
            </StackLayout>-->
            <ScrollView>
                <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
                    <Label HorizontalOptions="Center" FontSize="30" Text="Agregar cultivo 🌱" Margin="0, 0, 0, 20"></Label>
                    <Picker x:Name="Crops"
                            Title="Selecciona un cultivo"
                            SelectedItem="{Binding Type, Mode=TwoWay}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Caña de Azúcar</x:String>
                                <x:String>Manzana</x:String>
                                <x:String>Uva</x:String>
                                <x:String>Algodón</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!--<Label HorizontalOptions="Center"  FontSize="30" VerticalOptions="CenterAndExpand" Text="Nombre"></Label>-->
                    <Entry x:Name="nameEntry" Text="{Binding Name, Mode=TwoWay}" Placeholder="Nombre del cultivo" ></Entry>
                    <Entry x:Name="hectaresEntry" Keyboard="Numeric" Text="{Binding Hectare, Mode=TwoWay}" Placeholder="Cantidad de hectareas"></Entry>
                    <!--<Label HorizontalOptions="Start" FontSize="20" Text="Fecha de Incio del Cultivo: "></Label>-->
                    <Label Text="Fecha de inicio:" Margin="5, 0, 0, 0" FontSize="17"></Label>
                    <DatePicker x:Name="initialDateCultivo"
                                Format="D"
                                Date="{Binding Date}"
                                Margin="30, 0, 0, 10"
                                HorizontalOptions="Start"/>
                    <Button Text="Agregar" TextColor="White" BackgroundColor="#3B4859" Command="{Binding AddNewCropCommand}"></Button>
                    <Button Text="Cancelar" TextColor="White" BackgroundColor="#3B4859" Command="{Binding CancelCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>